Source/Infotecs.Articles.Client.Wpf/Views/ArticleDetailView.xaml

<UserControl x:Class="Infotecs.Articles.Client.Wpf.Views.ArticleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Infotecs.Articles.Client.Wpf.Views"
             xmlns:vm="clr-namespace:Infotecs.Articles.Client.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                Margin="10 0 0 10"
                FontSize="24" 
                FontWeight="Black" 
                Text="{Binding Article.Title}" />
            <Button
                Margin="30 0 0 0"
                Command="{Binding DeleteArticleCommand}"
                Content="[-] Delete Article" />
        </StackPanel>
        
        <TextBlock
            Grid.Row="1"
            Margin="10 0 0 10"
            FontSize="16"
            FontStyle="Italic"
            Text="{Binding Article.User}" />
        <TextBlock
            Grid.Row="2"
            Margin="10 0 0 10"
            FontSize="14"
            TextWrapping="Wrap"
            Text="{Binding Article.Content}" />
        <ItemsControl
            Grid.Row="3"
            ItemsSource="{Binding Article.Comments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Background="Blue"
                            Foreground="White"
                            Text="{Binding Username}" />
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Content}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Grid.Row="4" FontSize="16" FontWeight="Bold" Content="Author" />
        <TextBox Grid.Row="5" Text="{Binding Comment.Username}" />
        <Label Grid.Row="6" FontSize="16" FontWeight="Bold" Content="Comment Text" />
        <TextBox
            Grid.Row="7"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Height="160"
            VerticalScrollBarVisibility="Visible"
            Text="{Binding Comment.Content}" />
        <Button
            Grid.Row="8"
            Width="160"
            Margin="15"
            FontSize="16"
            Command="{Binding AddCommentCommand}"
            Content="Add Comment" />
    </Grid>
</UserControl>
