Source/Infotecs.Articles.Client.Wpf/Views/ArticleDetailView.xaml

<UserControl x:Class="Infotecs.Articles.Client.Wpf.Views.ArticleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Infotecs.Articles.Client.Wpf.Views"
             xmlns:vm="clr-namespace:Infotecs.Articles.Client.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="10 0 0 10"
            FontSize="24" 
            FontWeight="Black" 
            Text="{Binding Article.Title}" />
        <TextBlock
            Grid.Row="1"
            Margin="10 0 0 10"
            FontSize="16"
            FontStyle="Italic"
            Text="{Binding Article.User}" />
        <TextBlock
            Grid.Row="2"
            Margin="10 0 0 10"
            FontSize="14"
            Text="{Binding Article.Content}" />
        <ItemsControl
            Grid.Row="3"
            ItemsSource="{Binding Article.Comments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Background="Blue"
                            Foreground="White"
                            Text="{Binding Username}" />
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Content}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
