Source/Infotecs.Articles.Client.Wpf/Views/SidebarView.xaml

<UserControl x:Class="Infotecs.Articles.Client.Wpf.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Infotecs.Articles.Client.Wpf.Views"
             xmlns:vm="clr-namespace:Infotecs.Articles.Client.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:SidebarViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" FontSize="16" Content="[+] Create New Article" Command="{Binding CreateArticleCommand}" />
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Articles}"
            SelectedItem="{Binding SelectedArticle, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Title}" />
                        <TextBlock FontSize="16" Text="{Binding User}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>